{
  "ConnectionStrings": {

    "DefaultConnection":
      "Server=localhost,3306;Database=fraudetectiondb;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True"
                                                                          
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"
}